@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
       /* transition: 0.3s ease-in-out; */
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }
    .main-nav{
        overflow: initial;
    }

    .example-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
   
}

@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-features-container{
        flex-direction: column;
    }

    .feature-img img{
        width: 100%;
    }
    .feature-desc{
        text-align: center;
        align-items: center;
    }
    .footer-section-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }
    
}

@media screen and (max-width: 476px) {
    .features-card{
        width: 100%;
    }
    .example-card{
        width: 100%;
    }
    .container{
        padding: 0;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }

}